<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data(1))' inline='true' name='federated.0plq3sj1tyk0xp12ieiwz0wagd3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data(1)' name='excel-direct.0ydmh9p0ytpmz71c0fq931i2q15p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Car Sales Data(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ydmh9p0ytpmz71c0fq931i2q15p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_517632491572834304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_517632491574611971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_517632491572834304]-[YTD Total Sales (copy)_517632491574337537])/[YTD Total Sales (copy)_517632491574337537]' />
      </column>
      <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_517632491577942020]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold Grawth' datatype='real' name='[Calculation_517632491578490886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_517632491577942020]-[PYTD Total Sales  (copy)_517632491578249221])/[PYTD Total Sales  (copy)_517632491578249221]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_517632491593244679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_517632491572834304]/[Calculation_517632491577942020]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_517632491593670665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_517632491593244679]-[YTD Avg Price (copy)_517632491593441288])/[YTD Avg Price (copy)_517632491593441288]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sold' datatype='integer' name='[PYTD Total Sales  (copy)_517632491578249221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_517632491593441288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_517632491574337537]/[PYTD Total Sales  (copy)_517632491578249221]' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_517632491574337537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1563C95E195D4E47B6A8CDDAC25BB2E7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data(1))' name='federated.0plq3sj1tyk0xp12ieiwz0wagd3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0plq3sj1tyk0xp12ieiwz0wagd3w'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_517632491572834304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632491572834304]' derivation='User' name='[usr:Calculation_517632491572834304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data(1))' name='federated.0plq3sj1tyk0xp12ieiwz0wagd3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0plq3sj1tyk0xp12ieiwz0wagd3w'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_517632491572834304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_517632491577942020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_517632491593244679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_517632491572834304]/[Calculation_517632491577942020]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_517632491593670665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_517632491593244679]-[YTD Avg Price (copy)_517632491593441288])/[YTD Avg Price (copy)_517632491593441288]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[PYTD Total Sales  (copy)_517632491578249221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_517632491593441288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_517632491574337537]/[PYTD Total Sales  (copy)_517632491578249221]' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_517632491574337537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_517632491593244679]' derivation='User' name='[usr:Calculation_517632491593244679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632491593670665]' derivation='User' name='[usr:Calculation_517632491593670665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491593244679:qk]' />
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491593670665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491593244679:qk]>  ]]></run>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491593670665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data(1))' name='federated.0plq3sj1tyk0xp12ieiwz0wagd3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0plq3sj1tyk0xp12ieiwz0wagd3w'>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_517632491577942020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(if &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold Grawth' datatype='real' name='[Calculation_517632491578490886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_517632491577942020]-[PYTD Total Sales  (copy)_517632491578249221])/[PYTD Total Sales  (copy)_517632491578249221]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[PYTD Total Sales  (copy)_517632491578249221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_517632491577942020]' derivation='User' name='[usr:Calculation_517632491577942020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_517632491578490886]' derivation='User' name='[usr:Calculation_517632491578490886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491577942020:ok]' />
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491578490886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491577942020:ok]>]]></run>
                <run fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#ffff00' fontsize='10'><![CDATA[<[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491578490886:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data(1))' name='federated.0plq3sj1tyk0xp12ieiwz0wagd3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0plq3sj1tyk0xp12ieiwz0wagd3w'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_517632491572834304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_517632491572834304]' derivation='User' name='[usr:Calculation_517632491572834304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk] + [federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk])</rows>
        <cols>[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data(1))' name='federated.0plq3sj1tyk0xp12ieiwz0wagd3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0plq3sj1tyk0xp12ieiwz0wagd3w'>
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_517632491572834304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_517632491574611971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_517632491572834304]-[YTD Total Sales (copy)_517632491574337537])/[YTD Total Sales (copy)_517632491574337537]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_517632491574337537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_517632491572834304]' derivation='User' name='[usr:Calculation_517632491572834304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517632491574611971]' derivation='User' name='[usr:Calculation_517632491574611971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk]' />
              <text column='[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491574611971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491572834304:qk]> ]]></run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='10'>YoY Grawth </run>
                <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0plq3sj1tyk0xp12ieiwz0wagd3w].[usr:Calculation_517632491574611971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/admin/Downloads/Car Sales Background(1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12556' id='5' name='YTD total Sales' show-title='false' w='28563' x='14438' y='11222' />
        <zone h='10444' id='7' name='YTD Avg Price' show-title='false' w='26375' x='43250' y='11889' />
        <zone h='10333' id='8' name='YTD Car sold' show-title='false' w='26188' x='71438' y='12444' />
        <zone h='6111' id='9' type-v2='text' w='41750' x='31563' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='26'>CAR SALES DASHBARD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='10' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/Sales Icon.png' type-v2='bitmap' w='3375' x='37625' y='11444' />
        <zone h='6889' id='11' is-scaled='1' param='C:/Users/admin/Downloads/Car Icon.png' type-v2='bitmap' w='8625' x='24188' y='3222' />
        <zone h='4444' id='12' is-scaled='1' param='C:/Users/admin/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3938' x='65125' y='12333' />
        <zone h='4111' id='13' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='3063' x='93875' y='12778' />
        <zone h='33778' id='14' name='YTD Sales Weekly Trend' w='35750' x='15000' y='25333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
